# books-backend-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.mongo.yml  docker-compose.yml  pom.xml
init-db/: 01-schema.sql  02-data.sql
init-db-mongo/: 01-init-mongo.js
src/main/java/: module-info.java
src/main/java/com/nawidali/sql_labb_2/: BooksApplication.java  JdbcTest.java  Main.java
src/main/java/com/nawidali/sql_labb_2/config/: DatabaseConfig.java
src/main/java/com/nawidali/sql_labb_2/model/: Author.java  Book.java  BooksDbMongo.java  BooksDbMySql.java  Genre.java  IBooksDb.java  IBooksDbMockImpl.java  Review.java  SearchMode.java  User.java
src/main/java/com/nawidali/sql_labb_2/model/exceptions/: ConnectionException.java  InsertException.java  SelectException.java
src/main/java/com/nawidali/sql_labb_2/rest/: BookController.java  GlobalExceptionHandler.java
src/main/java/com/nawidali/sql_labb_2/rest/dto/: RatingRequest.java
src/main/java/com/nawidali/sql_labb_2/view/: BooksPane.java  Controller.java
src/main/resources/: application.properties
src/main/resources/com/nawidali/sql_labb_2/: hello-view.fxml
src/test/java/com/nawidali/sql_labb_2/rest/: BookControllerTest.java
src/test/resources/: application.properties
