server.port=8080

# Database selection: mysql or mongo
books.db.type=mysql

# MySQL
books.db.url=jdbc:mysql://localhost:3306/booksdb?user=root&password=root

# MongoDB (uncomment to use)
# books.db.url=mongodb://clientApp:clientPassword@localhost:27017/booksdb?authSource=booksdb

logging.level.com.nawidali=INFO
